phoenix/rusk.proto

// Rusk definitions should be done outside of phoenix package, but tonic library
// is not behaving well for multiple packages (rusk, phoenix, etc). For this
// reason, Rusk service is declared inside of the phoenix package.

syntax = "proto3";
package phoenix;

import "transaction.proto";
import "keys.proto";
import "note.proto";

message Provisioner {
	bytes address = 1;
}

message EchoRequest {}
message EchoResponse {}

message ValidateStateTransitionRequest {
  // List of transactions to be validated
  repeated phoenix.Transaction txs = 1;
}
message ValidateStateTransitionResponse {
  // Status of the state transition
  bool success = 1;
}

message DistributeRequest {
	fixed64 total_reward = 1;
	repeated Provisioner addresses = 2;
	PublicKey pk = 3;
}

message DistributeResponse {
	bool success = 1;
}

message WithdrawRequest {
	bytes signature = 1;
	bytes address = 2;
	fixed64 value = 3;
	PublicKey pk = 4;
}

message WithdrawResponse{
	bool success = 1;
}

message StakeRequest {
	repeated Nullifier nullifiers = 1;
	repeated TransactionOutput outputs = 2;
	PublicKey pk = 3;
	bytes pk_bls = 4;
	fixed64 expiration = 5;
	fixed64 value = 6;
	fixed64 current_height = 7;
}

message StakeResponse {
	bool success = 1;
}

message WithdrawStakeRequest {
	PublicKey pk = 1;
	fixed64 current_height = 2;
}

message WithdrawStakeResponse {
	bool success = 1;
}

message SlashRequest {
	PublicKey pk = 1;
	fixed64 height = 2;
	uint64 step = 3;
	bytes signature1 = 4;
	bytes signature2 = 5;
	bytes message1 = 6;
	bytes message2 = 7;
}

message SlashResponse {
	bool success = 1;
}

message GetStakeRequest {
	PublicKey pk = 1;
}

message GetStakeResponse {
	fixed64 value = 1;
	bytes pk_bls = 2;
	fixed64 deposit_height = 3;
	fixed64 expiry_height = 4;
}

service Rusk {
  // Simple echo request
  rpc Echo(EchoRequest) returns (EchoResponse) {}
  // Validate a set of transactions, returning false if at least one of the
  // listed transactions is inconsistent
  rpc ValidateStateTransition(ValidateStateTransitionRequest)
      returns (ValidateStateTransitionResponse) {}
	rpc Distribute(DistributeRequest)
			returns (DistributeResponse) {}
	rpc Withdraw(WithdrawRequest)
			returns (WithdrawResponse) {}
	rpc Stake(StakeRequest)
		returns (StakeResponse) {}
	rpc WithdrawStake(WithdrawStakeRequest)
		returns (WithdrawStakeResponse) {}
	rpc Slash(SlashRequest)
		returns (SlashResponse) {}
	rpc GetStake(GetStakeRequest)
		returns (GetStakeResponse) {}
}
